<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FRb-cO-uSU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="DfO-aE-jZN">
            <objects>
                <tableViewController id="ljx-5l-Ihx" customClass="ListTableViewController" customModule="MyTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GHH-nn-nlP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="zBp-FN-RBn" style="IBUITableViewCellStyleDefault" id="HiH-ZI-CUW">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HiH-ZI-CUW" id="RMW-va-Zwn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zBp-FN-RBn">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ljx-5l-Ihx" id="sjd-bz-kww"/>
                            <outlet property="delegate" destination="ljx-5l-Ihx" id="u72-kL-ZWb"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GsM-6y-OOt">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="edit" id="Zu2-nO-WRr"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="f9W-iB-iAb">
                            <connections>
                                <segue destination="0ww-FJ-NFb" kind="presentation" id="mEo-Tk-fgi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ku-Wv-rrJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="-10"/>
        </scene>
        <!--Single Controller-->
        <scene sceneID="TCY-Sy-UZR">
            <objects>
                <viewController id="eNE-4W-YBU" customClass="SingleController" customModule="MyTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fzA-yX-rgR"/>
                        <viewControllerLayoutGuide type="bottom" id="vpX-PD-huH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xkc-ba-aa1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TF2-UC-RDT">
                                <rect key="frame" x="170" y="285" width="232" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="2lB-ah-66b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TF2-UC-RDT" firstAttribute="centerY" secondItem="xkc-ba-aa1" secondAttribute="centerY" id="RZ3-Qf-N60"/>
                            <constraint firstItem="TF2-UC-RDT" firstAttribute="leading" secondItem="xkc-ba-aa1" secondAttribute="leading" constant="170" id="x4M-Yv-I4F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="puk-Qe-U1Y">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="75Y-3f-5tx" userLabel="cancel">
                            <connections>
                                <action selector="Done:" destination="eNE-4W-YBU" id="HLV-qt-c4F"/>
                                <segue destination="ofC-dd-Di4" kind="unwind" unwindAction="exitToHomeScreen:" id="ExE-ec-cXP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" tag="2" style="plain" systemItem="done" id="YyB-y6-1yb" userLabel="ok">
                            <connections>
                                <action selector="Done:" destination="eNE-4W-YBU" id="0gA-sh-XNJ"/>
                                <segue destination="ofC-dd-Di4" kind="unwind" unwindAction="exitToHomeScreen:" id="ry8-Bu-rsG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtField" destination="TF2-UC-RDT" id="VJC-Um-Ncj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnB-fw-bcD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ofC-dd-Di4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3371" y="-15"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IqV-ax-L4G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FRb-cO-uSU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xn7-nd-ufm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ljx-5l-Ihx" kind="relationship" relationship="rootViewController" id="Ckk-X1-32h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G0d-h3-kVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pb9-cO-i3N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0ww-FJ-NFb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WPn-RI-Wed">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eNE-4W-YBU" kind="relationship" relationship="rootViewController" id="l1U-nM-4S4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKd-yp-epg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="-15"/>
        </scene>
    </scenes>
</document>
