<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KZS-dX-hAA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <scenes>
        <!--对话列表-->
        <scene sceneID="8Qf-Tv-VUS">
            <objects>
                <viewController id="Igc-Zo-7sA" customClass="CommunicationListViewController" customModule="CloundIM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f79-43-Mod"/>
                        <viewControllerLayoutGuide type="bottom" id="6Fu-Xo-82E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6DE-fK-6Pr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="对话列表" id="cP1-33-6WN">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Oep-zs-yoU">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="r0c-uu-AwW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Doi-BB-gKp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-956" y="-2324"/>
        </scene>
        <!--与好友聊天-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CommunicationViewController" customModule="CloundIM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="会话" id="QMA-xJ-kB1"/>
                    <navigationItem key="navigationItem" title="与好友聊天" id="X1p-1t-sqT" colorLabel="IBBuiltInLabel-Red"/>
                    <keyCommands/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-2324"/>
        </scene>
        <!--会话列表-->
        <scene sceneID="Tqk-v5-Edq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KZS-dX-hAA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="会话列表" id="rcw-Is-hjy"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics">
                        <color key="tintColor" red="0.10095982050000001" green="0.32197162039999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </simulatedTabBarMetrics>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="2ZY-wp-zB3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jXs-Bn-Cqx">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.10095982050000001" green="0.32197162039999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </toolbar>
                    <connections>
                        <segue destination="Igc-Zo-7sA" kind="relationship" relationship="rootViewController" id="kU5-7C-dfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NbU-3i-yIy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1782" y="-2312"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.10095982050000001" green="0.32197162039999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
