<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="KTw-oU-1uM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Logging View Controller-->
        <scene sceneID="lRi-ek-prY">
            <objects>
                <viewController id="uKH-Ya-jEr" customClass="LoggingViewController" customModule="CloundIM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vj3-Y8-Rhe"/>
                        <viewControllerLayoutGuide type="bottom" id="dm5-NA-mzp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TCF-wx-hl1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmn-6s-HcE" customClass="JSAnimatedImagesView">
                                <rect key="frame" x="0.0" y="-6" width="620" height="626"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UhY-Df-hmC">
                                <rect key="frame" x="237" y="351" width="127" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自动登入" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aho-XS-z18">
                                        <rect key="frame" x="0.0" y="0.0" width="68" height="31"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="huM-14-6WJ">
                                        <rect key="frame" x="78" y="0.0" width="51" height="31"/>
                                        <animations/>
                                    </switch>
                                </subviews>
                                <animations/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9sA-ZD-sdC">
                                <rect key="frame" x="20" y="281" width="560" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="用户名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Op2-Gq-v9g">
                                        <rect key="frame" x="0.0" y="0.0" width="223.5" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDd-Ls-Bsv">
                                        <rect key="frame" x="231" y="0.0" width="173.5" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKH-y8-fGr">
                                        <rect key="frame" x="413" y="0.0" width="147" height="30"/>
                                        <animations/>
                                        <state key="normal" title="登入">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logInTapped" destination="uKH-Ya-jEr" eventType="touchUpInside" id="Yzi-V1-FQD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ts" translatesAutoresizingMaskIntoConstraints="NO" id="G9C-Pj-YBR" customClass="RoundImageView" customModule="CloundIM" customModuleProvider="target">
                                <rect key="frame" x="216" y="72" width="169" height="169"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="169" id="Teb-tu-RRB"/>
                                    <constraint firstAttribute="width" constant="312" id="gBP-hK-0QN"/>
                                    <constraint firstAttribute="height" constant="169" id="rd9-PA-kfG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="84.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.1938347379" green="1" blue="0.1225632225" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gBP-hK-0QN"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="CaM-1a-9sh">
                                <rect key="frame" x="40" y="530" width="520" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFw-9A-xoT">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="30"/>
                                        <animations/>
                                        <state key="normal" title="注册">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="6nh-Ro-bR7" kind="show" id="vx4-eF-DBf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEX-mX-En4">
                                        <rect key="frame" x="285" y="0.0" width="235" height="30"/>
                                        <animations/>
                                        <state key="normal" title="忘记密码">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9sA-ZD-sdC" firstAttribute="leading" secondItem="TCF-wx-hl1" secondAttribute="leadingMargin" id="1zf-tc-sq1"/>
                            <constraint firstItem="tmn-6s-HcE" firstAttribute="top" secondItem="Vj3-Y8-Rhe" secondAttribute="bottom" constant="-70" id="5yn-9B-yDB"/>
                            <constraint firstAttribute="trailing" secondItem="tmn-6s-HcE" secondAttribute="trailing" constant="-20" id="7fa-Jy-AWs"/>
                            <constraint firstItem="G9C-Pj-YBR" firstAttribute="top" secondItem="Vj3-Y8-Rhe" secondAttribute="bottom" constant="8" id="Asw-sQ-DWU"/>
                            <constraint firstItem="dm5-NA-mzp" firstAttribute="top" secondItem="tmn-6s-HcE" secondAttribute="bottom" constant="-20" id="IuY-Oq-IZd"/>
                            <constraint firstItem="9sA-ZD-sdC" firstAttribute="centerX" secondItem="TCF-wx-hl1" secondAttribute="centerX" id="QOg-m2-PDC"/>
                            <constraint firstItem="tmn-6s-HcE" firstAttribute="leading" secondItem="TCF-wx-hl1" secondAttribute="leadingMargin" constant="-20" id="Tl8-N8-cOr"/>
                            <constraint firstItem="UhY-Df-hmC" firstAttribute="top" secondItem="9sA-ZD-sdC" secondAttribute="bottom" constant="40" id="Uda-9G-t3r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9sA-ZD-sdC" secondAttribute="trailing" id="WNE-dh-epA"/>
                            <constraint firstItem="9sA-ZD-sdC" firstAttribute="top" secondItem="G9C-Pj-YBR" secondAttribute="bottom" constant="40" id="fDN-MH-pSn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CaM-1a-9sh" secondAttribute="trailing" constant="20" id="iWi-sr-eQx"/>
                            <constraint firstItem="CaM-1a-9sh" firstAttribute="leading" secondItem="TCF-wx-hl1" secondAttribute="leadingMargin" constant="20" id="jUc-Nd-Gix"/>
                            <constraint firstItem="UhY-Df-hmC" firstAttribute="centerX" secondItem="TCF-wx-hl1" secondAttribute="centerX" id="k3y-8X-eXw"/>
                            <constraint firstItem="G9C-Pj-YBR" firstAttribute="centerX" secondItem="TCF-wx-hl1" secondAttribute="centerX" id="nED-rq-pwe"/>
                            <constraint firstItem="dm5-NA-mzp" firstAttribute="top" secondItem="CaM-1a-9sh" secondAttribute="bottom" constant="40" id="pit-U7-foM"/>
                            <constraint firstItem="CaM-1a-9sh" firstAttribute="centerX" secondItem="TCF-wx-hl1" secondAttribute="centerX" id="yjE-0W-0MU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vu3-9c-6cy"/>
                    <connections>
                        <outlet property="LogInStackView" destination="9sA-ZD-sdC" id="f7e-xv-zkB"/>
                        <outlet property="WallPaper" destination="tmn-6s-HcE" id="j0c-4W-bAd"/>
                        <outlet property="password" destination="UDd-Ls-Bsv" id="IbD-Xr-ahg"/>
                        <outlet property="rembSwich" destination="huM-14-6WJ" id="ZME-j2-xe0"/>
                        <outlet property="userName" destination="Op2-Gq-v9g" id="57M-Dc-ouQ"/>
                        <segue destination="VMb-zZ-EFq" kind="show" identifier="toCommunicationList" id="5jy-vQ-FhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tY2-4b-zVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2349" y="-670"/>
        </scene>
        <!--Register Table View Controller-->
        <scene sceneID="WsZ-WQ-ZDn">
            <objects>
                <tableViewController id="6nh-Ro-bR7" customClass="RegisterTableViewController" customModule="CloundIM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="tP4-KM-GbR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="必填" id="ghB-fW-lbb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="DaK-ea-eka">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DaK-ea-eka" id="6qj-HF-tJF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="新用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0I1-IF-c0b" customClass="JVFloatLabeledTextField">
                                                    <rect key="frame" x="38" y="8" width="554" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="topMargin" secondItem="0I1-IF-c0b" secondAttribute="top" id="2uy-Fg-gKx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0I1-IF-c0b" secondAttribute="trailing" id="6PO-dp-uRM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0I1-IF-c0b" secondAttribute="bottom" id="Tk9-Bo-UTy"/>
                                                <constraint firstItem="0I1-IF-c0b" firstAttribute="leading" secondItem="6qj-HF-tJF" secondAttribute="leadingMargin" constant="30" id="hvZ-sr-l5j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Ewe-KU-C68">
                                        <rect key="frame" x="0.0" y="157.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ewe-KU-C68" id="Q4U-FP-5NN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E0Q-S6-Fvm" customClass="JVFloatLabeledTextField">
                                                    <rect key="frame" x="38" y="8" width="554" height="27.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" id="78u-Ka-dmt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="78u-Ka-dmt"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="E0Q-S6-Fvm" secondAttribute="trailing" id="GqC-Pb-JQH"/>
                                                <constraint firstItem="E0Q-S6-Fvm" firstAttribute="leading" secondItem="Q4U-FP-5NN" secondAttribute="leadingMargin" constant="30" id="RDD-JE-Y2Q"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="E0Q-S6-Fvm" secondAttribute="bottom" id="Ydn-fc-hOr"/>
                                                <constraint firstAttribute="topMargin" secondItem="E0Q-S6-Fvm" secondAttribute="top" id="zLn-ie-bZB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="U3F-Hp-fRh">
                                        <rect key="frame" x="0.0" y="201.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U3F-Hp-fRh" id="Ym3-UG-quj">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="确认密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eRW-F0-8H0" customClass="JVFloatLabeledTextField">
                                                    <rect key="frame" x="38" y="8" width="554" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="eRW-F0-8H0" secondAttribute="bottom" id="DOb-Kk-gee"/>
                                                <constraint firstItem="eRW-F0-8H0" firstAttribute="top" secondItem="Ym3-UG-quj" secondAttribute="topMargin" id="Jv3-uH-mtj"/>
                                                <constraint firstItem="eRW-F0-8H0" firstAttribute="leading" secondItem="Ym3-UG-quj" secondAttribute="leadingMargin" constant="30" id="RU0-cg-aCL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eRW-F0-8H0" secondAttribute="trailing" id="euz-Im-bf4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="l3M-Mi-V0B">
                                        <rect key="frame" x="0.0" y="245.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l3M-Mi-V0B" id="Tgh-Fz-Yvt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="邮箱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHU-nf-858" customClass="JVFloatLabeledTextField">
                                                    <rect key="frame" x="38" y="8" width="554" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="ZHU-nf-858" firstAttribute="leading" secondItem="Tgh-Fz-Yvt" secondAttribute="leadingMargin" constant="30" id="HfR-h6-6oO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZHU-nf-858" secondAttribute="bottom" id="TD5-DF-xB0"/>
                                                <constraint firstItem="ZHU-nf-858" firstAttribute="top" secondItem="Tgh-Fz-Yvt" secondAttribute="topMargin" id="cnO-b7-g3q"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZHU-nf-858" secondAttribute="trailing" id="zf7-Tw-Wdh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="选填" id="cte-fO-WtD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="lFD-Ud-I9U">
                                        <rect key="frame" x="0.0" y="339.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lFD-Ud-I9U" id="pQF-cK-RK7">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="国家" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLC-rS-JNa" customClass="JVFloatLabeledTextField">
                                                    <rect key="frame" x="38" y="8" width="554" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="lLC-rS-JNa" secondAttribute="bottom" id="GTb-W9-ddt"/>
                                                <constraint firstItem="lLC-rS-JNa" firstAttribute="leading" secondItem="pQF-cK-RK7" secondAttribute="leadingMargin" constant="30" id="I4F-Ge-wVJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lLC-rS-JNa" secondAttribute="trailing" id="Qzd-HN-KAV"/>
                                                <constraint firstAttribute="topMargin" secondItem="lLC-rS-JNa" secondAttribute="top" id="mjt-9f-EXd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="w9S-FZ-LaZ">
                                        <rect key="frame" x="0.0" y="383.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w9S-FZ-LaZ" id="nPH-Ac-Vm2">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码提示" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0x0-CF-OIB" customClass="JVFloatLabeledTextField">
                                                    <rect key="frame" x="38" y="8" width="554" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="0x0-CF-OIB" firstAttribute="top" secondItem="nPH-Ac-Vm2" secondAttribute="topMargin" id="EiJ-zw-LSy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0x0-CF-OIB" secondAttribute="trailing" id="VVb-lQ-bq3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0x0-CF-OIB" secondAttribute="bottom" id="ms1-gB-hnT"/>
                                                <constraint firstItem="0x0-CF-OIB" firstAttribute="leading" secondItem="nPH-Ac-Vm2" secondAttribute="leadingMargin" constant="30" id="zZA-Ru-iMA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="W2c-9A-GZ9">
                                        <rect key="frame" x="0.0" y="427.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W2c-9A-GZ9" id="WY8-nJ-gxx">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="性别" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5dC-xQ-ejF" customClass="JVFloatLabeledTextField">
                                                    <rect key="frame" x="38" y="8" width="554" height="27"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="5dC-xQ-ejF" secondAttribute="trailing" id="5UD-mc-UuA"/>
                                                <constraint firstItem="5dC-xQ-ejF" firstAttribute="leading" secondItem="WY8-nJ-gxx" secondAttribute="leadingMargin" constant="30" id="NvT-aE-Ao3"/>
                                                <constraint firstItem="5dC-xQ-ejF" firstAttribute="top" secondItem="WY8-nJ-gxx" secondAttribute="topMargin" id="O2x-Xt-7c6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5dC-xQ-ejF" secondAttribute="bottom" id="qur-G3-JZA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6nh-Ro-bR7" id="Keh-An-bgt"/>
                            <outlet property="delegate" destination="6nh-Ro-bR7" id="2Vm-i7-rTk"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aDZ-az-W4D">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Sc8-MQ-cWF">
                            <connections>
                                <action selector="doneTap:" destination="6nh-Ro-bR7" id="cQg-yM-Vxr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="comformPasswordUITextField" destination="eRW-F0-8H0" id="bOW-nK-oHV"/>
                        <outlet property="doneBTN" destination="Sc8-MQ-cWF" id="ETe-kY-CaO"/>
                        <outlet property="emailUITextField" destination="ZHU-nf-858" id="B0f-c4-mg2"/>
                        <outlet property="passwordUITextField" destination="E0Q-S6-Fvm" id="dpY-yO-OBG"/>
                        <outlet property="userNameUITextField" destination="0I1-IF-c0b" id="Dsj-qp-gR5"/>
                        <outletCollection property="mustRequried" destination="0I1-IF-c0b" collectionClass="NSMutableArray" id="dHf-Ba-i9v"/>
                        <outletCollection property="mustRequried" destination="ZHU-nf-858" collectionClass="NSMutableArray" id="TDG-4a-SaQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ox1-g7-Hon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2646" y="67"/>
        </scene>
        <!--UITabBarController-6OF-hS-cU4-->
        <scene sceneID="XPw-qO-i5F">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" referencedIdentifier="UITabBarController-6OF-hS-cU4" id="VMb-zZ-EFq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upc-QC-Ukm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1520" y="-703"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nTr-wJ-hwA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KTw-oU-1uM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="Ts" id="w5K-Ib-RBM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uKH-Ya-jEr" kind="relationship" relationship="rootViewController" id="snE-Oo-VLN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXZ-5Y-ewV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3267" y="-703"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ts" width="440" height="565"/>
    </resources>
    <color key="tintColor" red="0.10095982050000001" green="0.32197162039999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
