<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6OF-hS-cU4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wVZ-vt-A0h">
            <objects>
                <tabBarController id="6OF-hS-cU4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8EI-Mw-hVa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HSL-Wd-mXj" kind="relationship" relationship="viewControllers" id="vrK-4R-VAc"/>
                        <segue destination="EAP-8w-NNr" kind="relationship" relationship="viewControllers" id="s1o-w9-1NW"/>
                        <segue destination="74e-v8-uEJ" kind="relationship" relationship="viewControllers" id="ZV1-yw-FcT"/>
                        <segue destination="Npd-UK-ntQ" kind="relationship" relationship="viewControllers" id="jy0-F5-RIl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyC-qP-N2N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2908" y="-535"/>
        </scene>
        <!--Cummunication-->
        <scene sceneID="6MI-lF-oY2">
            <objects>
                <viewControllerPlaceholder storyboardName="Cummunication" id="HSL-Wd-mXj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="W93-3m-KQg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5F-VH-g9D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1782" y="-2312"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="e5R-48-8HJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Contacts" id="EAP-8w-NNr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ilg-YJ-sfB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adk-yx-nGC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1627" y="-1548"/>
        </scene>
        <!--Service-->
        <scene sceneID="qDy-Ft-4qD">
            <objects>
                <viewControllerPlaceholder storyboardName="Service" id="74e-v8-uEJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jGh-OS-OlF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMt-4Q-quQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1894" y="-801"/>
        </scene>
        <!--Setting-->
        <scene sceneID="YKM-jT-YJI">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="Npd-UK-ntQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7mu-gl-6U8"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p5P-Rv-gfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1660" y="255"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.10095982050000001" green="0.32197162039999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
